import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int t = s.nextInt();
        while (t-- > 0) {
            int n = s.nextInt();
            int[] a = new int[n];
            for (int i = 0; i < n; i++) a[i] = s.nextInt();

            boolean[] u = new boolean[n];
            int cur = 0;

            for (int k = 0; k < 31; k++) {
                int id = -1;
                int best = cur;

                for (int i = 0; i < n; i++) {
                    if (!u[i] && (cur | a[i]) > best) {
                        best = cur | a[i];
                        id = i;
                    }
                }

                if (id == -1) break;

                u[id] = true;
                cur |= a[id];
                System.out.print(a[id] + " ");
            }

            for (int i = 0; i < n; i++) {
                if (!u[i]) System.out.print(a[i] + " ");
            }
            System.out.println();
        }
    }
}
