class Solution {
    public static int activitySelection(int[] start, int[] end, int n) {
        int[][] a = new int[n][2];
        for (int i = 0; i < n; i++) {
            a[i][0] = start[i];
            a[i][1] = end[i];
        }

        Arrays.sort(a, (x, y) -> x[1] - y[1]);

        int cnt = 1, last = a[0][1];
        for (int i = 1; i < n; i++) {
            if (a[i][0] > last) {
                cnt++;
                last = a[i][1];
            }
        }
        return cnt;
    }
}
