import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        HashSet<Long> cubes = new HashSet<>();
        for (long i = 1; i * i * i <= 1e12; i++)
            cubes.add(i * i * i);

        while (t-- > 0) {
            long x = sc.nextLong();
            boolean ok = false;
            for (long c : cubes) {
                if (c >= x) break;
                if (cubes.contains(x - c)) {
                    ok = true;
                    break;
                }
            }
            System.out.println(ok ? "YES" : "NO");
        }
    }
}
