/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode dummy = new ListNode(-99);
        ListNode tail = dummy;
        int carry = 0,d1 = 0,d2 = 0,sum = 0;
        while(l1 != null || l2 != null || carry!=0){
            if(l1 != null){
                d1 = l1.val;
            }
            else{
                d1 = 0;
            }
            if(l2 != null){
                d2 = l2.val;
            }
            else{
                d2 = 0;
            }
            sum = d1+d2+carry;
            carry = sum/10;
            ListNode nn = new ListNode(sum%10);
            tail.next = nn;
            tail = nn;
            if(l1 != null){
                l1 = l1.next;
            }
            else{
                l1 = null;
            }
            if(l2 != null){
                l2 = l2.next;
            }
            else{
                l2 = null;
            }
        }
        return dummy.next;
    }
}
