/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        if(headA == null || headB == null){
            return null;
        }
        ListNode temp = headA;
        int l1 = 0;
        while(temp != null){
            l1++;
            temp = temp.next;
        }
        //System.out.println(l1);
        ListNode po = headB;
        int l2 = 0;
        while(po != null){
            l2++;
            po = po.next;
        }
        int diff = Math.abs(l1-l2);
        if(l1>l2){
            for(int i=0;i<diff;i++){
                headA = headA.next;
            }
        }
        else{
            for(int i=0;i<diff;i++){
                headB = headB.next;
            }
        }
        while(headA != null && headB != null){
            if(headA == headB){
                return headA;
            }
            headA = headA.next;
            headB = headB.next;
        }
        return null;
    }
}
