import java.util.*;

public class Main {
    static class Task {
        int value, index;
        Task(int value, int index) {
            this.value = value;
            this.index = index;
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();

        Task[] tasks = new Task[n];
        for (int i = 0; i < n; i++) {
            tasks[i] = new Task(sc.nextInt(), i + 1);
        }

        // Sort by difficulty
        Arrays.sort(tasks, (a, b) -> a.value - b.value);

        int sum = 0;
        List<Integer> result = new ArrayList<>();

        for (int i = n - 1; i >= n - k; i--) {
            sum += tasks[i].value;
            result.add(tasks[i].index);
        }

        System.out.println(sum);
        for (int idx : result) {
            System.out.print(idx + " ");
        }
    }
}
