import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while (t-- > 0) {
            int n = sc.nextInt();
            int[] a = new int[n];

            int MAX = 8000;
            int[] freq = new int[MAX + 1];

            for (int i = 0; i < n; i++) {
                a[i] = sc.nextInt();
                freq[a[i]]++;
            }

            boolean[] good = new boolean[MAX + 1];

            for (int i = 0; i < n; i++) {
                int sum = 0;
                for (int j = i; j < n; j++) {
                    sum += a[j];
                    if (sum > MAX) break;
                    if (j > i) good[sum] = true;
                }
            }

            int ans = 0;
            for (int i = 1; i <= MAX; i++) {
                if (good[i]) ans += freq[i];
            }

            System.out.println(ans);
        }
    }
}
