import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            int n = sc.nextInt();
            long[] a = new long[n];
            for (int i = 0; i < n; i++) a[i] = sc.nextLong();
            Arrays.sort(a);

            int l = 0;
            for (int r = n - 1; r >= l; r--) {
                if (a[l] <= a[r]) {
                    a[r] -= a[l];
                    l++;
                }
            }
            System.out.println(n - l);
        }
    }
}

