import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            int n = sc.nextInt();
            char c = sc.next().charAt(0);
            String s = sc.next();
            s += s;

            int nextR = -1;
            int ans = 0;

            for (int i = 2 * n - 1; i >= 0; i--) {
                if (s.charAt(i) == 'r') nextR = i;
                if (s.charAt(i) == c && nextR != -1 && i < n) {
                    ans = Math.max(ans, nextR - i);
                }
            }
            System.out.println(ans);
        }
    }
}

