import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        while (t-- > 0) {
            int n = sc.nextInt();
            int k = sc.nextInt();
            long[] a = new long[n];
            
            for (int i = 0; i < n; i++) a[i] = sc.nextLong();
            
            HashMap<Long, Long> map = new HashMap<>();
            
            for (long num : a) {
                long rem = num % k;
                if (rem != 0) {
                    long need = k - rem;
                    map.put(need, map.getOrDefault(need, 0L) + 1);
                }
            }
            
            long ans = 0;
            for (Map.Entry<Long, Long> entry : map.entrySet()) {
                long moves = entry.getKey() + k * (entry.getValue() - 1);
                ans = Math.max(ans, moves);
            }
            
            System.out.println(ans == 0 ? 0 : ans + 1);
        }
        sc.close();
    }
}
