import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        while (t-- > 0) {
            int n = sc.nextInt();
            int k = sc.nextInt();
            int[] a = new int[n];
            
            for (int i = 0; i < n; i++) a[i] = sc.nextInt();
            
            Arrays.sort(a);
            long sum = 0;
            
            // Add largest k numbers
            for (int i = n - 1; i >= n - k; i--) sum += a[i];
            
            System.out.println(sum);
        }
        sc.close();
    }
}
