import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while (t-- > 0) {
            int n = sc.nextInt();
            int[] a = new int[n];
            for (int i = 0; i < n; i++) a[i] = sc.nextInt();

            int l = 0, r = n - 1;
            int lo = 1, hi = n;

            while (l <= r) {
                if (a[l] == lo) {
                    l++;
                    lo++;
                } else if (a[l] == hi) {
                    l++;
                    hi--;
                } else if (a[r] == lo) {
                    r--;
                    lo++;
                } else if (a[r] == hi) {
                    r--;
                    hi--;
                } else {
                    // Found valid segment
                    System.out.println((l + 1) + " " + (r + 1));
                    break;
                }
            }

            if (l > r) {
                System.out.println(-1);
            }
        }
    }
}
